{
  "name": "frcn",
  "version": "0.0.1",
  "type": "module",
  "license": "MPL-2.0",
  "scripts": {
    "setup": "pnpm --config.dedupe-peer-dependents=false --filter ./packages/adapter install && pnpm --filter ./packages/adapter build && pnpm install && pnpm run --filter=./packages/** build",
    "backend:dev": "cd apps/backend && pnpm dev",
    "web:dev": "cd apps/web && pnpm dev",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@pulumi/aws": "^7.6.0",
    "@pulumi/cloudflare": "^6.8.0",
    "@pulumi/docker": "^4.8.2",
    "@pulumi/kubernetes": "^4.23.0",
    "@pulumi/pulumi": "^3.192.0",
    "@stylistic/eslint-plugin-ts": "^1.7.0",
    "@types/eslint": "8.56.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "typescript": "^5.3.3"
  }
}